contacts/Addcontact.xaml

<UserControl x:Class="contacts.Addcontact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
    <Grid Background="Lavender">

        <Label Name="Firstlb" Content="First Name" HorizontalAlignment="Left" Margin="477,2,0,0" VerticalAlignment="Top"/>
        <Label Name= "Midlb" Content="Middle Name" HorizontalAlignment="Left" Margin="477,28,0,0" VerticalAlignment="Top"/>
        <Label Name= "Nicklb" Content="NickName" HorizontalAlignment="Left" Margin="477,54,0,0" VerticalAlignment="Top"/>
        <Label Name= "Lastlb" Content="LastName" HorizontalAlignment="Left" Margin="477,76,0,0" VerticalAlignment="Top"/>
        <Label Name= "Titlelb" Content="Title" HorizontalAlignment="Left" Margin="477,102,0,0" VerticalAlignment="Top"/>
        <Label Name= "Birthlb" Content="Birthday" HorizontalAlignment="Left" Margin="477,128,0,0" VerticalAlignment="Top"/>
        <Label Name= "Emaillb" Content="Email" HorizontalAlignment="Left" Margin="478,161,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Name= "Phonelb" Content="Phone" HorizontalAlignment="Left" Margin="477,187,0,0" VerticalAlignment="Top"/>
        <Label Name= "Streetlb" Content="Street" HorizontalAlignment="Left" Margin="478,213,0,0" VerticalAlignment="Top"/>
        <Label Name= "Citylb" Content="City" HorizontalAlignment="Left" Margin="477,239,0,0" VerticalAlignment="Top"/>
        <Label Name= "Statelb" Content="State" HorizontalAlignment="Left" Margin="477,265,0,0" VerticalAlignment="Top"/>
        <Label Name= "Ziplb" Content="Zip" HorizontalAlignment="Left" Margin="477,291,0,0" VerticalAlignment="Top"/>
        <Label Name= "Countrylb" Content="Country" HorizontalAlignment="Left" Margin="477,317,0,0" VerticalAlignment="Top"/>
        <Label Name= "Weblb" Content="Website" HorizontalAlignment="Left" Margin="478,348,0,0" VerticalAlignment="Top"/>
        <Label Name= "Notelb" Content="Notes" HorizontalAlignment="Left" Margin="477,374,0,0" VerticalAlignment="Top"/>
        <Image Name="Image" HorizontalAlignment="Left" Height="118" Margin="316,41,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Name= "Favorlb" Content="Favorite" HorizontalAlignment="Left" Margin="478,400,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="535,405,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Firsttxt" HorizontalAlignment="Left" Margin="564,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Midtxt" HorizontalAlignment="Left" Margin="564,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Nicktxt" HorizontalAlignment="Left" Margin="564,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Lasttxt" HorizontalAlignment="Left" Margin="564,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Titletxt" HorizontalAlignment="Left" Margin="564,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Birthtxt" HorizontalAlignment="Left" Margin="564,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Emailtxt" HorizontalAlignment="Left" Margin="564,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Phonetxt" HorizontalAlignment="Left" Margin="564,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Streettxt" HorizontalAlignment="Left" Margin="564,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Citytxt" HorizontalAlignment="Left" Margin="564,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Statetxt" HorizontalAlignment="Left" Margin="564,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Ziptxt" HorizontalAlignment="Left" Margin="564,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Countrytxt" HorizontalAlignment="Left" Margin="564,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Webtxt" HorizontalAlignment="Left" Margin="564,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Notetxt" HorizontalAlignment="Left" Margin="564,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="296,405,0,0" VerticalAlignment="Top" Click="Cancelbtn_Click"/>
        <Button Name="Savebtn" Content="Save Changes" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Click="Savebtn_Click"/>
            <ContentControl x:Name="CC" Grid.Column="0" HorizontalAlignment="Right" Height="450" Width="800"/>
    </Grid>
    </Viewbox>
</UserControl>
