contacts/Contacts.xaml

<UserControl x:Class="contacts.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Background="LightBlue">
            <ListBox x:Name="contactListBox" BorderThickness="1" BorderBrush="Black" SelectionChanged="ContactListBox_SelectionChanged" Margin="0,29,591,0" Width="NaN" Height="NaN">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding firstName}" Margin="5"/>
                            <TextBlock Text="{Binding lastName}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="312,43,0,0" VerticalAlignment="Top" Width="130">
                <Image Name="Image"/>
            </Border>
            <TextBox Name="Name" HorizontalAlignment="Left" Margin="474,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Address" HorizontalAlignment="Left" Margin="474,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="41"/>
            <TextBox Name="Email" HorizontalAlignment="Left" Margin="474,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Number" HorizontalAlignment="Left" Margin="474,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Website" HorizontalAlignment="Left" Margin="316,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Name="WebsiteLb" Content="Website" HorizontalAlignment="Left" Margin="324,191,0,0" VerticalAlignment="Top"/>
            <Button Name="Edit" Content="Edit Contact" HorizontalAlignment="Left" Margin="316,363,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="Edit_Click"/>
            <Label Name="NotesLb" Content="Notes" HorizontalAlignment="Left" Margin="324,245,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Notes" HorizontalAlignment="Left" Margin="316,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="59"/>
            <Button Name="Delete" Content="Delete Contact" HorizontalAlignment="Left" Margin="542,363,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="deleteBtn_Click"/>
            <Button Name="Add" Content="Add Contact" HorizontalAlignment="Left" Margin="430,363,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="Add_Click"/>
            <Button Name="Settingsbtn" Content="Settings" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Click="Settingsbtn_Click"/>
            <ContentControl x:Name="CC" Grid.Column="0" HorizontalAlignment="Right" Height="450" Width="800"/>
        </Grid>
    </Viewbox>
</UserControl>
