contacts/Delete.xaml

<UserControl x:Class="contacts.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Background="LightSteelBlue">
            <ListBox x:Name="contactListBox" BorderThickness="1" BorderBrush="Black" SelectionChanged="ContactListBox_SelectionChanged" Margin="0,29,591,0" Width="NaN" Height="NaN">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding firstName}" Margin="5"/>
                            <TextBlock Text="{Binding lastName}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="281,47,0,0" VerticalAlignment="Top" Width="130">
                <Image Name="Image"/>
            </Border>
            <Label Content="Deleted contacts" HorizontalAlignment="Left" Margin="55,-2,0,0" VerticalAlignment="Top"/>
            <Button Name="Purge" Content="Purge All" HorizontalAlignment="Left" Margin="327,284,0,0" VerticalAlignment="Top" Click="Purge_Click"/>
            <Button Name="Delete1" Content="Delete Contact" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Click="Delete1_Click"/>
            <TextBox Name="State" HorizontalAlignment="Left" Margin="285,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Zip" HorizontalAlignment="Left" Margin="285,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Address" HorizontalAlignment="Left" Margin="285,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Number" HorizontalAlignment="Left" Margin="285,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Name1" HorizontalAlignment="Left" Margin="284,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Name="Back" Content="Exit" HorizontalAlignment="Left" Margin="382,284,0,0" VerticalAlignment="Top" Click="Back_Click"/>
            <Button Name="Restore" Content="Restore Contact" HorizontalAlignment="Left" Margin="406,284,0,0" VerticalAlignment="Top" Click="Restore_Click"/>
            <ContentControl x:Name="CC" Grid.Column="0" HorizontalAlignment="Right" Height="450" Width="800"/>
        </Grid>
    </Viewbox>
</UserControl>
