contacts/Setting.xaml

<UserControl x:Class="contacts.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
    <Grid Background="LightGoldenrodYellow">
        <Label Content="Alphabetize By" HorizontalAlignment="Left" Margin="245,64,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="First" Content="First Name" HorizontalAlignment="Left" Margin="254,95,0,0" VerticalAlignment="Top" Checked="First_Checked" Unchecked="First_Unchecked" IsChecked="{Binding IsFirstNameChecked, Mode=TwoWay}" />
            <CheckBox Name="Last" Content="Last Name" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" Checked="Last_Checked" Unchecked="Last_Unchecked" IsChecked="{Binding IsLastNameChecked, Mode=TwoWay}" />
            <Label Content="Birthday Icon Range" HorizontalAlignment="Left" Margin="245,135,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FistDay" HorizontalAlignment="Left" Margin="173,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastDays" HorizontalAlignment="Left" Margin="368,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="days to +" HorizontalAlignment="Left" Margin="303,162,0,0" VerticalAlignment="Top"/>
        <Button Name="Clean" Content="Cleanup Deleted Contacts" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="283,273,0,0" VerticalAlignment="Top" Height="27" Width="41" Click="Exit_Click"/>
        <ContentControl x:Name="CC" Grid.Column="0" HorizontalAlignment="Right" Height="450" Width="800"/>
    </Grid>
    </Viewbox>
</UserControl>
